.main {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(#1b7ca0, rgb(28, 28, 28) 50%);
}

.header {
  height: 70px;
  width: 100vw;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .logo {
  height: 65%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .logo img {
  height: 60%;
}

.header .menu {
  height: 35%;
  font-weight: bold;
  font-size: 11px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  color: white;
}

.header .menu .menuItem {
  margin-left: 8px;
  margin-right: 8px;
}

.header .zap img {
  height: 35px;
}

/*FRETE*/
.espaço2 {
  height: 70px;
}

.frete {
  height: 30px;
  width: 100vw;
  background-color: orange;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-weight: bold;
}

/*CONTENT*/

.espaço {
  height: 40px;
}

.main .content {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex-direction: column;
}

.content .titulo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.titulo .subTitle {
  font-size: 13px;
}

/*prodArea*/
.content .prodArea {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.content .prodArea .imgProd {
  width: 400px;
  animation: rotate 10s linear infinite;
  transform-style: preserve-3d;
  transition: .5s all ease-in;
}

.content .prodArea .imgProd:hover {
  scale: 1.05;
}

.prodArea .estadoProd {
  color: red;
}

@keyframes rotate {
  0% {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }

  50% {
    transform: rotateX(10deg) rotateY(10deg) rotateZ(10deg);
  }

  100% {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
}

.priceArea {
  width: 430px;
}

.oferta {
  margin-top: 15px;
  font-weight: bold;
}

.oldPrice {
  text-decoration: line-through;
  color: red;
}

.price {
  color: white;
  font-weight: bold;
  font-size: 30px;
}

.button,
.button2 {
  width: 250px;
  height: 40px;
  color: white;
  text-shadow: 1px 1px 5px black;
  margin: 10px;
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: .2s all ease-in;
  text-transform: uppercase;
  box-shadow: 1px 1px 3px black;
}

.imgButton {
  height: 50%;
}

.button {
  background: linear-gradient(#1b7ca0, #23c4ff);
}

.button2 {
  background: linear-gradient(rgb(30, 210, 30), green);
}

.button:hover {
  background: linear-gradient(rgb(5, 81, 143), rgb(42, 95, 255));
}

.button2:hover {
  background: linear-gradient(rgb(22, 244, 22), rgb(0, 88, 0));
}

@media (max-width: 500px) {
  .frete {
    font-size: 10px;
  }
  .titulo h1 {
    font-size: 27px;
  }
  .content .prodArea .imgProd {
    width: 300px;
  }
  .prodInfo p {
    width: 300px;
  }
  .priceArea {
    width: 300px;
  }
}